<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="/Career In Cooking/CSS/home.css">
    <link rel="shortcut icon" href="/Career In Cooking/favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <title>Cooking careers</title>
</head>

<body>
    <header>
        <nav class="main">
            <label class="logo" title="Career in Cooking">CAREER'S IN Food Industry</label>
            <ul>
                <li class="active"><a href="#">Home</a></li>
                <li><a href="/Career In Cooking/Contact.html">Contact</a></li>
                <li><a href="/Career In Cooking/about us.html">About</a></li>
                <li><a href="/Feedback.html">Feedback</a></li>
            </ul>
        </nav>
    </header>
    <h2 class="Top1" align="center">COMMON CAREERS IN FOOD </h2>
    <marquee>
        <img src="/Career In Cooking/Marquee tag/Animation.png" width="140px">
        <img src="/Career In Cooking/Marquee tag/Animation2.png" width="110px">
        <img src="/Career In Cooking/Marquee tag/Animation3.png" width="110px">
        <img src="/Career In Cooking/Marquee tag/AmusedFairCollardlizard-max-1mb.gif" width="140px">
        <img src="/Career In Cooking/Marquee tag/R.png" width="150px">
    </marquee>
    <h2 class="Top" align="center"> TOP TWELVE CAREERS IN FOOD &#127789; </h2><br>
    <p class="First">There are many roles available within the food industry,<br>
        including entry-level positions that allow for career advancement to more veteran leadership roles.<br>
        Many positions require skills such as creativity, communication and customer service.<br>
        Some roles in the food industry require specialized education and training to learn the skills and techniques
        frequently used on the job.<br>
        Here are 12 of the top careers in food, from preparation to management:</p> <br><br>
    <br><br>
    <img Class="img1" src="img/cooking.img.jpg" alt="cooking">
    <div class="details">
        <details>
            <summary>Baker</summary>
            <p><mark>(National average salary=$12.14 per hour)</mark><a
                    href="/Career In Cooking/1.html">&#8617;Baker</a>  <a href="https://www.indeed.com/jobs?q=baker&from=careeradvice-US&vjk=2c3ec7cde07fdbf3"> Apply for Baker</a></p>
        </details>
        <details>
            <summary>Prep Cook</summary>
            <p><mark>(National average salary=$12.23 per hour)</mark><a href="/Career In Cooking/2.html">&#8617;Prep
                    Cook</a>  <a href="https://www.indeed.com/jobs?q=prep%20cook&from=careeradvice-US&vjk=c135259f1c6f5baa">Apply Prep cook</a></p>
        </details>
        <details>
            <summary>Cake decorator</summary>
            <p><mark>(National average salary=$12.23 per hour)</mark><a href="/Career In Cooking/3.html">&#8617;Cake
                    decorator</a>  <a href="https://www.indeed.com/jobs?q=cake%20decorator&from=careeradvice-US&vjk=bb106d09ca2071f3"> Apply for Cake decorator</a></p>
        </details>
        <details>
            <summary>Line Cook </summary>
            <p><mark>(National average salary=$13.38 per hour)</mark><a href="/Career In Cooking/4.html">&#8617;Line
                    Cook</a>   <a href="https://www.indeed.com/jobs?q=line%20cook&from=careeradvice-US&vjk=54062ee58df2c827"> Apply for Line cook</a></p>
        </details>
        <details>
            <summary>Butcher</summary>
            <p><mark>(National average salary=$14.10 per hour)</mark><a
                    href="/Career In Cooking/5.html">&#8617;Butcher</a>  <a href="https://www.indeed.com/jobs?q=butcher&from=careeradvice-US&vjk=48a8f19bf2e6f617"> Apply for Butcher</a></p>
        </details>
        <details>
            <summary>Pastry Cook</summary>
            <p><mark>(National average salary=$14.41 per hour)</mark><a href="/Career In Cooking/6.html">&#8617;Pastry
                    Cook</a>  <a href="https://www.indeed.com/jobs?q=pastry%20cook&from=careeradvice-US&vjk=3f0ce139543ade9b"> Apply for Pastry cook</a></p>
        </details>
        <details>
            <summary>Banquet Cook </summary>
            <p><mark>(National average salary=$14.43 per hour)</mark><a href="/Career In Cooking/7.html">&#8617;Banquet
                    Cook</a>  <a href="https://www.indeed.com/jobs?q=banquet%20cook&from=careeradvice-US&vjk=c135259f1c6f5baa"> Apply for Banquet cook</a></p>
        </details>
        <details>
            <summary>Sushi Chef</summary>
            <p><mark>(National average salary=$14.69 per hour)</mark><a href="/Career In Cooking/8.html">&#8617;Sushi
                    Chef</a>  <a href="https://www.indeed.com/jobs?q=sushi%20chef&from=careeradvice-US&vjk=fcbed3214445b79d"> Apply for Sushi chef</a></p>
        </details>
        <details>
            <summary>Sous Chef</summary>
            <p><mark>(National average salary=$48,327 per year)</mark><a href="/Career In Cooking/9.html">&#8617;Sous
                    Chef</a>  <a href="https://www.indeed.com/jobs?q=sous%20chef&from=careeradvice-US&vjk=4595b3dcede67327"> Apply for Sous chef</a></p>
        </details>
        <details>
            <summary>Sommelier </summary>
            <p><mark>(National average salary=$48,458 per year)</mark><a
                    href="/Career In Cooking/10.html">&#8617;Sommelier</a>  <a href="https://www.indeed.com/jobs?q=sommelier&from=careeradvice-US&vjk=57d9714a5ac4f857"> Apply for Sommelier</a></p>
        </details>
        <details>
            <summary>Restaurant Manager</summary>
            <p><mark>(National average salary=$49,301 per year)</mark><a
                    href="/Career In Cooking/11.html">&#8617;Restaurant Manager</a>  <a href="https://www.indeed.com/jobs?q=restaurant%20manager&from=careeradvice-US&vjk=87cc7f8413b01612">Apply for Restaurant manager</a></p>
        </details>
        <details>
            <summary>Executive Chef</summary>
            <p><mark>(National average salary=$64,889 per year)</mark><a
                    href="/Career In Cooking/12.html">&#8617;Executive Chef</a>  <a href="https://www.indeed.com/jobs?q=executive%20chef&from=careeradvice-US&vjk=09582678b3b61638">Apply for Executive chef</a></p>
        </details>
    </div>
    <img class="img2" src="img/food.jpg" alt="food"><br><br>
    <pre class="para">
                 "A strong woman is both soft and powerful,
                                       she is both practical and spiritual.
                  A strong woman in her essence is a gift to the world.”<br><br>
                 The elders say the men should look at women in a sacred way.<br>
                  The men should never put women down or shame them in any way.<br>
         </pre><br><br>
    <img class="img3" src="img/women-empowerment.jpg" alt="women enpowerment"><br><br>
    <pre class="para">
              "women belong in the Kitchen
                           Men belong in the Kitchen too
               Because food has no GENDER".
         </pre>
    <img class="img4" src="img/man&womencookingtogether.jpg" alt="Foodhasnogender">
    <footer>
        <div class="footer-content">
            <h3 style="color: tomato;">Career's In Cooking</h3>
            <p>A Cook is a restaurant worker who is responsible for preparing food items and menu items in accordance
                with company standards and guidelines. They are responsible for the preparation of food for restaurant
                customers.</p>
            <ul class="social">
                <li><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://www.instagram.com/?hl=en" target="_blank"><i class="fa fa-instagram"></i></a></li>
            </ul>
        </div>
        <div class="footer-bottem">
            <p align="center">copyright &copy;2022 Career's. designed by <span style="color: tomato;">Nancy
                    Chandel</span></p>
        </div>
    </footer>
</body>

</html